===========================================================
TEST SERIES FOR linorm_subsp.m
===========================================================
Date: 27-Jun-2018.
Version: 9.4.0.813654 (R2018a).
Computer: GLNXA64.
===========================================================
Example 1: build
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 14.582125 	 Subspace dimension: 19 
Current iteration: 1 	 Current interpolation frequency: 13.9563 	 Subspace dimension: 21 
Current iteration: 2 	 Current interpolation frequency: 6.37541 	 Subspace dimension: 23 
Current iteration: 3 	 Current interpolation frequency: 5.66001 	 Subspace dimension: 25 
Current iteration: 4 	 Current interpolation frequency: 5.18394 	 Subspace dimension: 27 
Current iteration: 5 	 Current interpolation frequency: 5.20608 	 Subspace dimension: 29 
Current iteration: 6 	 Current interpolation frequency: 5.20608 	 Subspace dimension: 31 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5.20608. The norm value is 0.00527633.
The runtime is 0.052011 seconds.
===========================================================
Example 2: pde
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 0.000000 	 Subspace dimension: 12 
Current iteration: 1 	 Current interpolation frequency: 0 	 Subspace dimension: 12 
The L-infinity norm is attained for fopt = 0. The norm value is 10.8358.
The runtime is 0.019791 seconds.
===========================================================
Example 3: CDplayer
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 22.604449 	 Subspace dimension: 40 
Current iteration: 1 	 Current interpolation frequency: 22.5682 	 Subspace dimension: 44 
Current iteration: 2 	 Current interpolation frequency: 22.5682 	 Subspace dimension: 48 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 22.5682. The norm value is 2.31982e+06.
The runtime is 0.040698 seconds.
===========================================================
Example 4: iss
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 0.804811 	 Subspace dimension: 24 
Current iteration: 1 	 Current interpolation frequency: 0.775093 	 Subspace dimension: 30 
Current iteration: 2 	 Current interpolation frequency: 0.775093 	 Subspace dimension: 36 
The optimal frequency has converged, but the L-infinity norm may be inaccurate.
The L-infinity norm is attained for fopt = 0.775093. The norm value is 0.115887.
The runtime is 0.037628 seconds.
===========================================================
Example 5: beam
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 0.104590 	 Subspace dimension: 8 
Current iteration: 1 	 Current interpolation frequency: 0.104575 	 Subspace dimension: 10 
Current iteration: 2 	 Current interpolation frequency: 0.104575 	 Subspace dimension: 12 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 0.104575. The norm value is 4554.87.
The runtime is 0.103099 seconds.
===========================================================
Example 6: S10PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6945.659779 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 6898.47 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 7592.43 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 7531.53 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 7531.51 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 4324.63 	 Subspace dimension: 30 
Current iteration: 6 	 Current interpolation frequency: 7531.51 	 Subspace dimension: 32 
Current iteration: 7 	 Current interpolation frequency: 7531.51 	 Subspace dimension: 32 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 7531.51. The norm value is 3.97454.
The runtime is 0.097452 seconds.
===========================================================
Example 7: S20PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6955.127242 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 7654.16 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 4354.71 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 7615.79 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 7618.31 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 7618.31 	 Subspace dimension: 30 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 7618.31. The norm value is 3.44317.
The runtime is 0.247479 seconds.
===========================================================
Example 8: S40PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7643.524991 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 6972.64 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 6957.82 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 4344.96 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 6958.75 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 8100.56 	 Subspace dimension: 30 
Current iteration: 6 	 Current interpolation frequency: 6958.75 	 Subspace dimension: 32 
Current iteration: 7 	 Current interpolation frequency: 6958.75 	 Subspace dimension: 32 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 6958.75. The norm value is 3.34732.
The runtime is 0.188319 seconds.
===========================================================
Example 9: S80PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7633.299925 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 4366.49 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 6973.05 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 6960.83 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 6961.49 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 6961.49 	 Subspace dimension: 30 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 6961.49. The norm value is 3.37016.
The runtime is 0.20507 seconds.
===========================================================
Example 10: M10PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 10952.866023 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 7533.16 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 8313.49 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 5279.92 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 4247.36 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 3549.66 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 7531.81 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 7531.81 	 Subspace dimension: 102 
The optimal frequency has converged, but the L-infinity norm may be inaccurate.
The L-infinity norm is attained for fopt = 7531.81. The norm value is 4.05662.
The runtime is 0.401113 seconds.
===========================================================
Example 11: M20PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7610.110835 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 8213.54 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 6943.71 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 7151.21 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 4109.85 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 5119.95 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 5064.09 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 15359.9 	 Subspace dimension: 102 
Current iteration: 8 	 Current interpolation frequency: 11093 	 Subspace dimension: 108 
Current iteration: 9 	 Current interpolation frequency: 5064.12 	 Subspace dimension: 114 
Current iteration: 10 	 Current interpolation frequency: 17614 	 Subspace dimension: 119 
Current iteration: 11 	 Current interpolation frequency: 5064.12 	 Subspace dimension: 125 
Current iteration: 12 	 Current interpolation frequency: 5064.12 	 Subspace dimension: 125 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5064.12. The norm value is 3.8726.
The runtime is 0.99395 seconds.
===========================================================
Example 12: M40PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7972.612301 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 8309.46 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 6990.68 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 7438.82 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 5126.31 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 10515.7 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 5070.4 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 5071.07 	 Subspace dimension: 102 
Current iteration: 8 	 Current interpolation frequency: 5071.07 	 Subspace dimension: 108 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5071.07. The norm value is 3.81767.
The runtime is 0.720975 seconds.
===========================================================
Example 13: M80PI_n1
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6978.198920 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 9564.13 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 7624.39 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 10646.6 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 5808.97 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 4135.33 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 5135.86 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 5072.77 	 Subspace dimension: 102 
Current iteration: 8 	 Current interpolation frequency: 5072.79 	 Subspace dimension: 108 
Current iteration: 9 	 Current interpolation frequency: 5072.79 	 Subspace dimension: 112 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5072.79. The norm value is 3.80375.
The runtime is 1.06247 seconds.
===========================================================
Example 14: peec
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 5.463493 	 Subspace dimension: 138 
Current iteration: 1 	 Current interpolation frequency: 5.46349 	 Subspace dimension: 140 
The optimal frequency has converged, but the L-infinity norm may be inaccurate.
The L-infinity norm is attained for fopt = 5.46349. The norm value is 0.35261.
The runtime is 2.30356 seconds.
===========================================================
Example 15: S10PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6945.659779 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 6898.47 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 7592.43 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 7531.53 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 7531.51 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 4324.63 	 Subspace dimension: 30 
Current iteration: 6 	 Current interpolation frequency: 7531.51 	 Subspace dimension: 32 
Current iteration: 7 	 Current interpolation frequency: 7531.51 	 Subspace dimension: 32 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 7531.51. The norm value is 3.97454.
The runtime is 0.098228 seconds.
===========================================================
Example 16: S20PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6955.127242 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 7654.16 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 4354.71 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 7615.79 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 7618.31 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 7618.31 	 Subspace dimension: 30 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 7618.31. The norm value is 3.44317.
The runtime is 0.088355 seconds.
===========================================================
Example 17: S40PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7643.524991 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 6972.64 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 6957.82 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 4344.96 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 6958.75 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 8100.56 	 Subspace dimension: 30 
Current iteration: 6 	 Current interpolation frequency: 6958.75 	 Subspace dimension: 32 
Current iteration: 7 	 Current interpolation frequency: 6958.75 	 Subspace dimension: 32 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 6958.75. The norm value is 3.34732.
The runtime is 0.15268 seconds.
===========================================================
Example 18: S80PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7633.299925 	 Subspace dimension: 20 
Current iteration: 1 	 Current interpolation frequency: 4366.49 	 Subspace dimension: 22 
Current iteration: 2 	 Current interpolation frequency: 6973.05 	 Subspace dimension: 24 
Current iteration: 3 	 Current interpolation frequency: 6960.83 	 Subspace dimension: 26 
Current iteration: 4 	 Current interpolation frequency: 6961.49 	 Subspace dimension: 28 
Current iteration: 5 	 Current interpolation frequency: 6961.49 	 Subspace dimension: 30 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 6961.49. The norm value is 3.37016.
The runtime is 0.214381 seconds.
===========================================================
Example 19: M10PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 10952.866023 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 7533.16 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 8313.49 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 5279.92 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 4247.36 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 3549.66 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 7531.81 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 7531.81 	 Subspace dimension: 102 
The optimal frequency has converged, but the L-infinity norm may be inaccurate.
The L-infinity norm is attained for fopt = 7531.81. The norm value is 4.05662.
The runtime is 0.431917 seconds.
===========================================================
Example 20: M20PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7610.110835 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 8213.54 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 6943.71 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 7151.21 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 4109.85 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 5119.95 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 5064.09 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 15359.9 	 Subspace dimension: 102 
Current iteration: 8 	 Current interpolation frequency: 11093 	 Subspace dimension: 108 
Current iteration: 9 	 Current interpolation frequency: 5064.12 	 Subspace dimension: 114 
Current iteration: 10 	 Current interpolation frequency: 5064.12 	 Subspace dimension: 119 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5064.12. The norm value is 3.8726.
The runtime is 0.748943 seconds.
===========================================================
Example 21: M40PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 7972.612301 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 8309.46 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 6990.68 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 7438.82 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 5126.31 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 10515.7 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 5070.4 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 5071.07 	 Subspace dimension: 102 
Current iteration: 8 	 Current interpolation frequency: 5071.07 	 Subspace dimension: 108 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5071.07. The norm value is 3.81767.
The runtime is 0.722462 seconds.
===========================================================
Example 22: M80PI_n
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6978.198920 	 Subspace dimension: 60 
Current iteration: 1 	 Current interpolation frequency: 9564.13 	 Subspace dimension: 66 
Current iteration: 2 	 Current interpolation frequency: 7624.39 	 Subspace dimension: 72 
Current iteration: 3 	 Current interpolation frequency: 10646.6 	 Subspace dimension: 78 
Current iteration: 4 	 Current interpolation frequency: 5808.97 	 Subspace dimension: 84 
Current iteration: 5 	 Current interpolation frequency: 4135.33 	 Subspace dimension: 90 
Current iteration: 6 	 Current interpolation frequency: 5135.86 	 Subspace dimension: 96 
Current iteration: 7 	 Current interpolation frequency: 5072.77 	 Subspace dimension: 102 
Current iteration: 8 	 Current interpolation frequency: 5072.79 	 Subspace dimension: 108 
Current iteration: 9 	 Current interpolation frequency: 5072.79 	 Subspace dimension: 112 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 5072.79. The norm value is 3.80375.
The runtime is 1.0271 seconds.
===========================================================
Example 23: bips98_606
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 3.817624 	 Subspace dimension: 76 
Current iteration: 1 	 Current interpolation frequency: 3.81763 	 Subspace dimension: 84 
Current iteration: 2 	 Current interpolation frequency: 3.81763 	 Subspace dimension: 86 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 3.81763. The norm value is 201.956.
The runtime is 1.2191 seconds.
===========================================================
Example 24: bips98_1142
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 4.930057 	 Subspace dimension: 76 
Current iteration: 1 	 Current interpolation frequency: 4.93005 	 Subspace dimension: 84 
The optimal frequency has converged, but the L-infinity norm may be inaccurate.
The L-infinity norm is attained for fopt = 4.93005. The norm value is 160.427.
The runtime is 1.29017 seconds.
===========================================================
Example 25: bips98_1450
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 5.645712 	 Subspace dimension: 76 
Current iteration: 1 	 Current interpolation frequency: 5.64584 	 Subspace dimension: 84 
Current iteration: 2 	 Current interpolation frequency: 5.64578 	 Subspace dimension: 92 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 5.64578. The norm value is 197.389.
The runtime is 1.73058 seconds.
===========================================================
Example 26: bips07_1693
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 5.537647 	 Subspace dimension: 76 
Current iteration: 1 	 Current interpolation frequency: 5.53766 	 Subspace dimension: 84 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 5.53766. The norm value is 204.168.
The runtime is 1.65547 seconds.
===========================================================
Example 27: bips07_1998
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 6.390395 	 Subspace dimension: 80 
Current iteration: 1 	 Current interpolation frequency: 6.39971 	 Subspace dimension: 88 
Current iteration: 2 	 Current interpolation frequency: 6.39963 	 Subspace dimension: 96 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 6.39963. The norm value is 197.064.
The runtime is 2.42617 seconds.
===========================================================
Example 28: bips07_2476
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 5.888053 	 Subspace dimension: 80 
Current iteration: 1 	 Current interpolation frequency: 5.88973 	 Subspace dimension: 88 
Current iteration: 2 	 Current interpolation frequency: 5.88978 	 Subspace dimension: 96 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 5.88978. The norm value is 189.579.
The runtime is 2.69085 seconds.
===========================================================
Example 29: bips07_3078
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 5.557930 	 Subspace dimension: 80 
Current iteration: 1 	 Current interpolation frequency: 5.55795 	 Subspace dimension: 88 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 5.55795. The norm value is 209.445.
The runtime is 2.67219 seconds.
===========================================================
Example 30: xingo_afonso_itaipu
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 1.091758 	 Subspace dimension: 19 
Current iteration: 1 	 Current interpolation frequency: 1.09165 	 Subspace dimension: 21 
Current iteration: 2 	 Current interpolation frequency: 1.09165 	 Subspace dimension: 23 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 1.09165. The norm value is 4.05605.
The runtime is 1.07314 seconds.
===========================================================
Example 31: mimo8x8_system
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 1.038177 	 Subspace dimension: 19 
Current iteration: 1 	 Current interpolation frequency: 1.03313 	 Subspace dimension: 21 
Current iteration: 2 	 Current interpolation frequency: 1.03313 	 Subspace dimension: 23 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 1.03313. The norm value is 0.0534292.
The runtime is 2.0013 seconds.
===========================================================
Example 32: mimo28x28_system
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 3.886543 	 Subspace dimension: 19 
Current iteration: 1 	 Current interpolation frequency: 1.07914 	 Subspace dimension: 21 
Current iteration: 2 	 Current interpolation frequency: 1.07935 	 Subspace dimension: 23 
Current iteration: 3 	 Current interpolation frequency: 1.07935 	 Subspace dimension: 25 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 1.07935. The norm value is 0.118618.
The runtime is 3.37993 seconds.
===========================================================
Example 33: mimo46x46_system
===========================================================
The function corresponds to a linear system. 
The Boyd-Balakrishnan algorithm is called to compute the L-infinity norm in the subspace iterations. 
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 1.079120 	 Subspace dimension: 19 
Current iteration: 1 	 Current interpolation frequency: 1.07908 	 Subspace dimension: 21 
Current iteration: 2 	 Current interpolation frequency: 1.07908 	 Subspace dimension: 23 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 1.07908. The norm value is 205.631.
The runtime is 4.15554 seconds.
===========================================================
Example 34: Delay Model (via Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 3.080013 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 3.075674 	 Model order: 21 
Current iteration: 2 	 Current interpolation frequency: 3.075436 	 Model order: 23 
Current iteration: 3 	 Current interpolation frequency: 3.075436 	 Model order: 25 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 3.07544. The norm value is 0.23766.
The runtime is 0.032106 seconds.
===========================================================
Example 34: Delay Model (via eigopt)
===========================================================
The initial subspaces for interpolation have been determined.
Current iteration: 0 	 Current interpolation frequency: 3.075472 	 Subspace dimension: 14 
Current iteration: 1 	 Current interpolation frequency: 3.07547 	 Subspace dimension: 16 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 3.07547. The norm value is 0.23766.
The runtime is 1.52351 seconds.
===========================================================
Example 35: butterfly (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.110912 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 0.000000 	 Model order: 20 
Current iteration: 2 	 Current interpolation frequency: 0.000000 	 Model order: 20 
The L-infinity norm is attained for fopt = 0. The norm value is 35.2999.
The runtime is 0.069923 seconds.
===========================================================
Example 36: dirac (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.000000 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 0.000000 	 Model order: 19 
The L-infinity norm is attained for fopt = 0. The norm value is 65.8204.
The runtime is 0.047407 seconds.
===========================================================
Example 37: gen_hyper2 (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 1.383108 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 1.388494 	 Model order: 21 
Current iteration: 2 	 Current interpolation frequency: 1.388429 	 Model order: 23 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 1.38843. The norm value is 2.46181.
The runtime is 0.024502 seconds.
===========================================================
Example 38: gen_tantipal2 (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.966861 	 Model order: 15 
Current iteration: 1 	 Current interpolation frequency: 0.956261 	 Model order: 16 
Current iteration: 2 	 Current interpolation frequency: 0.956275 	 Model order: 17 
Current iteration: 3 	 Current interpolation frequency: 0.956299 	 Model order: 19 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 0.956299. The norm value is 20.02.
The runtime is 0.030804 seconds.
===========================================================
Example 39: gen_tpal2 (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.976373 	 Model order: 12 
Current iteration: 1 	 Current interpolation frequency: 0.976439 	 Model order: 14 
Current iteration: 2 	 Current interpolation frequency: 0.976446 	 Model order: 16 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 0.976446. The norm value is 51.853.
The runtime is 0.02725 seconds.
===========================================================
Example 40: hadeler (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.000000 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 0.000000 	 Model order: 19 
The L-infinity norm is attained for fopt = 0. The norm value is 0.0806226.
The runtime is 0.023477 seconds.
===========================================================
Example 41: loaded_string (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.000000 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 0.000000 	 Model order: 19 
The L-infinity norm is attained for fopt = 0. The norm value is 143.503.
The runtime is 0.020859 seconds.
===========================================================
Example 42: sleeper (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.707107 	 Model order: 17 
Current iteration: 1 	 Current interpolation frequency: 0.707107 	 Model order: 18 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 0.707107. The norm value is 11.6046.
The runtime is 0.012746 seconds.
===========================================================
Example 43: spring (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.000000 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 0.000000 	 Model order: 19 
The L-infinity norm is attained for fopt = 0. The norm value is 0.765377.
The runtime is 0.013119 seconds.
===========================================================
Example 44: spring_dashpot (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.001073 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 0.001072 	 Model order: 21 
Current iteration: 2 	 Current interpolation frequency: 0.001073 	 Model order: 23 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 0.00107267. The norm value is 538.011.
The runtime is 0.020102 seconds.
===========================================================
Example 45: wiresaw2 (with Loewner)
===========================================================
Current iteration: 0 	 Current interpolation frequency: 2.850217 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 2.829880 	 Model order: 21 
Current iteration: 2 	 Current interpolation frequency: 2.829880 	 Model order: 23 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 2.82988. The norm value is 0.629917.
The runtime is 0.031214 seconds.
===========================================================
Example 46: hinfn_ex1
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.000000 	 Model order: 13 
Current iteration: 1 	 Current interpolation frequency: 0.000000 	 Model order: 13 
The L-infinity norm is attained for fopt = 0. The norm value is 10.0235.
The runtime is 0.016683 seconds.
===========================================================
Example 47: hinfn_ex2
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.251458 	 Model order: 15 
Current iteration: 1 	 Current interpolation frequency: 0.251457 	 Model order: 16 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 0.251457. The norm value is 3.37095.
The runtime is 0.017044 seconds.
===========================================================
Example 48: hinfn_ex3
===========================================================
Current iteration: 0 	 Current interpolation frequency: 1.147293 	 Model order: 18 
Current iteration: 1 	 Current interpolation frequency: 1.147409 	 Model order: 21 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 1.14741. The norm value is 0.719573.
The runtime is 0.012614 seconds.
===========================================================
Example 49: hinfn_ex4
===========================================================
Current iteration: 0 	 Current interpolation frequency: 3.383046 	 Model order: 39 
Current iteration: 1 	 Current interpolation frequency: 0.551921 	 Model order: 41 
Current iteration: 2 	 Current interpolation frequency: 0.959408 	 Model order: 43 
Current iteration: 3 	 Current interpolation frequency: 0.537144 	 Model order: 45 
Current iteration: 4 	 Current interpolation frequency: 0.339858 	 Model order: 47 
Current iteration: 5 	 Current interpolation frequency: 0.134891 	 Model order: 49 
Current iteration: 6 	 Current interpolation frequency: 0.231645 	 Model order: 51 
Current iteration: 7 	 Current interpolation frequency: 0.076582 	 Model order: 53 
Current iteration: 8 	 Current interpolation frequency: 0.076582 	 Model order: 55 
The optimal frequency has converged, but the L-infinity norm may be inaccurate.
The L-infinity norm is attained for fopt = 0.0765823. The norm value is 1.98835.
The runtime is 0.146362 seconds.
===========================================================
Example 50: hinfn_ex5
===========================================================
Current iteration: 0 	 Current interpolation frequency: 5.746009 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 3.058216 	 Model order: 21 
Current iteration: 2 	 Current interpolation frequency: 3.032489 	 Model order: 23 
Current iteration: 3 	 Current interpolation frequency: 3.032489 	 Model order: 25 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 3.03249. The norm value is 0.884814.
The runtime is 0.04368 seconds.
===========================================================
Example 51: hinfn_ex6
===========================================================
Current iteration: 0 	 Current interpolation frequency: 7.215932 	 Model order: 19 
Current iteration: 1 	 Current interpolation frequency: 3.231392 	 Model order: 21 
Current iteration: 2 	 Current interpolation frequency: 15.590213 	 Model order: 23 
Current iteration: 3 	 Current interpolation frequency: 15.527347 	 Model order: 25 
Current iteration: 4 	 Current interpolation frequency: 15.527347 	 Model order: 27 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 15.5273. The norm value is 0.935586.
The runtime is 0.064437 seconds.
===========================================================
Example 52: hinfn_ex7
===========================================================
Current iteration: 0 	 Current interpolation frequency: 0.190132 	 Model order: 38 
Current iteration: 1 	 Current interpolation frequency: 2.387740 	 Model order: 42 
Current iteration: 2 	 Current interpolation frequency: 3.631404 	 Model order: 46 
Current iteration: 3 	 Current interpolation frequency: 3.188383 	 Model order: 50 
Current iteration: 4 	 Current interpolation frequency: 1.309943 	 Model order: 54 
Current iteration: 5 	 Current interpolation frequency: 3.206048 	 Model order: 58 
Current iteration: 6 	 Current interpolation frequency: 3.206059 	 Model order: 62 
Current iteration: 7 	 Current interpolation frequency: 3.206059 	 Model order: 64 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 3.20606. The norm value is 1.62831.
The runtime is 0.145119 seconds.
===========================================================
Example 53: hinfn_ex8
===========================================================
Current iteration: 0 	 Current interpolation frequency: 5.339608 	 Model order: 78 
Current iteration: 1 	 Current interpolation frequency: 157.468989 	 Model order: 82 
Current iteration: 2 	 Current interpolation frequency: 5.355619 	 Model order: 86 
Current iteration: 3 	 Current interpolation frequency: 168.340363 	 Model order: 90 
Current iteration: 4 	 Current interpolation frequency: 2.976158 	 Model order: 94 
Current iteration: 5 	 Current interpolation frequency: 5.356648 	 Model order: 98 
Current iteration: 6 	 Current interpolation frequency: 5.356765 	 Model order: 102 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 5.35676. The norm value is 22.3195.
The runtime is 0.457853 seconds.
===========================================================
Example 54: hinfn_ex9
===========================================================
Current iteration: 0 	 Current interpolation frequency: 5.207225 	 Model order: 39 
Current iteration: 1 	 Current interpolation frequency: 4.925022 	 Model order: 41 
Current iteration: 2 	 Current interpolation frequency: 4.858011 	 Model order: 43 
Current iteration: 3 	 Current interpolation frequency: 4.857534 	 Model order: 45 
Current iteration: 4 	 Current interpolation frequency: 4.857534 	 Model order: 45 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 4.85753. The norm value is 1.29034.
The runtime is 0.117674 seconds.
===========================================================
Example 55: hinfn_ex10
===========================================================
Current iteration: 0 	 Current interpolation frequency: 1.405997 	 Model order: 38 
Current iteration: 1 	 Current interpolation frequency: 1.557388 	 Model order: 42 
Current iteration: 2 	 Current interpolation frequency: 1.560381 	 Model order: 46 
Current iteration: 3 	 Current interpolation frequency: 1.560441 	 Model order: 50 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 1.56044. The norm value is 814.622.
The runtime is 0.072684 seconds.
===========================================================
Example 56: hinfn_ex11
===========================================================
Current iteration: 0 	 Current interpolation frequency: 15.849087 	 Model order: 38 
Current iteration: 1 	 Current interpolation frequency: 12.372251 	 Model order: 42 
Current iteration: 2 	 Current interpolation frequency: 12.370635 	 Model order: 46 
Current iteration: 3 	 Current interpolation frequency: 12.370635 	 Model order: 50 
Both the optimal frequency and the L-infinity norm have converged.
The L-infinity norm is attained for fopt = 12.3706. The norm value is 1.16965.
The runtime is 0.060341 seconds.
===========================================================
Example 57: hinfn_ex12
===========================================================
Current iteration: 0 	 Current interpolation frequency: 15.849087 	 Model order: 38 
Current iteration: 1 	 Current interpolation frequency: 12.372251 	 Model order: 42 
Current iteration: 2 	 Current interpolation frequency: 12.370487 	 Model order: 46 
Current iteration: 3 	 Current interpolation frequency: 12.370635 	 Model order: 50 
The L-infinity norm has converged, but the optimal frequency may be inaccurate.
The L-infinity norm is attained for fopt = 12.3706. The norm value is 1.16965.
The runtime is 0.048429 seconds.
